body{
  margin: 0px;
  font-family: Arial, sans-serif;
}

#header{
  background-color: #08440f;
  display: block;
}

img{
  padding: 10px;
  height: 200px;
  max-width: 800px;

}

#top-nav{
  display: flex;
  background-color: #340a56;
  font-size: 16px;
  padding: 10px;
}

.nav-btn{
  display:inline;
  color: white;
  padding: 10px;
  margin: auto;
}

#main-container{
  min-height: 480px;
  display: flex;
}

#left-column{
  flex-basis: 180px;
  background-color: #08440f;
  padding: 10px;

}

#left-nav{

}

.left-nav-btn{
  color: white;
  width: 40px;
  display:block;
  width: 60px;
}

#main-content{
  flex-basis: 100%;

  padding:20px;
}

#content-text{

}

#footer{
  flex-basis: 100%;
  background-color: #08440f;
  display:block;
  width:80px;
  color: white;

}

#right-column{
  background-color: #340a56;
  color: white;
  text-align: center;

}

#footer-text{
  display:inline;
}
